{
  "name": "chinese-vocab-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build",
    "frontend:format": "pnpm --filter frontend format",
    "serverless:deploy": "pnpm --filter serverless deploy",
    "serverless:dev": "pnpm --filter serverless dev",
    "prepare": "is-ci || husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^22",
    "husky": "^9.1.7",
    "is-ci": "^3.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
